{
  "name": "Loto Pro France",
  "short_name": "Loto Pro",
  "description": "Analysez les tirages FDJ",
  "start_url": "https://loto-pro-france.vercel.app",
  "scope": "https://loto-pro-france.vercel.app",
  "display": "standalone",
  "background_color": "#070711",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://loto-pro-france.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr"
}